<html>
<head>
<meta property="og:url" content="http://jungwon.kim/" />
<meta property="og:title" content="Jungwon Kim" />
<meta property="og:description" content="Jungwon Kim's micro site." />
<title>Jungwon Kim</title>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body { background-color:#ffffff; font-family: 'Maven Pro', sans-serif; font-weight: 400; margin-left:0; margin-right:0; margin-top:0}
a { color:inherit; text-decoration:none; }
a:hover { color:#999999; }
h1 { font-weight: inherit; font-size: 32px; }
h2 { font-weight: inherit; font-size: 18px; }
table { table-layout: fixed; }
td { text-align: center; width: 25%; padding: 0 10px 20px 10px; }
img { border:0; }
.icon { font-size: 64px; }
.icon-text { font-size: 16px; }
.icon-desc { font-size: 16px; text-align: left; vertical-align: top;}
</style>
</head>

<body>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-19649041-6', 'auto');
ga('send', 'pageview');

</script>

<div align="center">
<h1><a href="http://jungwon.kim/">Jungwon Kim</a></h1>
<img src="http://jungwon.kim/titan.jpg" width="536" title="TOP500 Oak Ridge National Laboratory ORNL Titan Supercomputer Heterogeneous NVIDIA GPU Cluster" alt="TOP500 Oak Ridge National Laboratory ORNL Titan Supercomputer Heterogeneous NVIDIA GPU Cluster">
<h2>I write code, publish papers, work at <a href="//www.ornl.gov"><u>ORNL</u></a>, and live in Knoxville.</h2>
<table width="536">
<tr class="icon">
<td><a href="cv.pdf"><i class="fa fa-file-pdf-o"></i><div class="icon-text">cv.pdf</div></a></td>
<td><a href="https://scholar.google.com/citations?user=TWWbsoEAAAAJ"><i class="fa fa-list-alt"></i><div class="icon-text">publications</div></a></td>
<td><a href="blog/"><i class="fa fa-quote-left"></i><div class="icon-text">blog</div></a></td>
<td><a href="http://open.spotify.com/user/12138459295/playlist/7M0tX590Y8mzyi91q23Ytw"><i class="fa fa-spotify"></i><div class="icon-text">spotify</div></a></td>
<td><a href="http://www.myconcertarchive.com/en/user_home?id=3704"><i class="fa fa-ticket"></i><div class="icon-text">concerts</div></a></td>
</tr>
<tr class="icon">
<td><a href="//snucl.snu.ac.kr"><i class="fa fa-sitemap"></i><div class="icon-text">snucl</div></a></td>
<td colspan="4" class="icon-desc">An OpenCL framework for heterogeneous clusters. The <a href="//snucl.snu.ac.kr"><u>code</u></a> is open to the public.</td>
</tr>
<tr class="icon">
<td><a href="//aces.snu.ac.kr/software/snu-samsung-opencl/"><i class="fa fa-tachometer"></i><div class="icon-text">snu-samsung opencl</div></a></td>
<td colspan="4" class="icon-desc">An OpenCL framework for Cell BE, ARM CPU, and TI DSP. <a href="//www.khronos.org/conformance/adopters/conformant-products"><u>Khronos Conformant Products (Samsung Electronics 2010-02-03 OpenCL_1_0)</u></a></td>
</tr>
</table>

<h2>http://jungwon.kim/</h2>
</div>
</body>

</html>
